SECRET_KEY=your-secret-key

# service web proto behind a rproxy no need https
HOST_PROTO=http

# HOST_URL and ALLOWED_HOSTS: use 0.0.0.0 for Docker
HOST_URL=0.0.0.0
# put host_url and your offcial url
ALLOWED_HOSTS=0.0.0.0,your.official.url.gouv.fr

# service web port 
HOST_PORT=18008
# nginx rproxy port ( offcial app port )
CONTAINER_PORT=8008
# docker project name 
SITE_NAME="web-test"

# standard docler config 
MEDIA_ROOT=medias

# network out proxy 
# need to be passed en arg lors du build : 
#    docker compose build $1 $2 $3 \
#       --build-arg http_proxy=${HTTP_PROXY}\
#       --build-arg https_proxy=${HTTPS_PROXY}\
#       --build-arg no_proxy=${NO_PROXY}

HTTP_PROXY=http://your.proxy:port
HTTPS_PROXY=http://your.proxy:port
NO_PROXY=localhost,127.0.0.1,some.local.network.name

# put here the offical url with proto secure if different and managed out of this stack
CSRF_TRUSTED_ORIGINS=https://your.official.url.gouv.fr
WAGTAILADMIN_BASE_URL=https://your.official.url.gouv.fr

# USE_DOCKER: Set 1 to use Docker
USE_DOCKER=1
DOCKER_USER=1000

# Mode debug : ( set True )
# All transaction are made with web container via python
# en False : dynamic page a made by python and static file and media by nginx container
# view django docs to explain why   
# need to rebuild image if change
DEBUG=False

# USE_UV: Set 1 to use uv 
# needed in docker 
USE_UV=1
# SF_USE_WHITENOISE: Set 1 or True to use Whitenoise 
# needed in debug mode ( view django docs why ) 
SF_USE_WHITENOISE=0

DATABASE_NAME=djdb
DATABASE_USER=dju
DATABASE_PASSWORD=djpwd
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# S3_HOST: domain only, with no protocol or trailing slash.
S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3
# S3_LOCATION: If the S3 bucket is shared, add a unique folder name
S3_LOCATION=

# (Optional) FORCE_SCRIPT_NAME: used to allow to the site to be served under a sub-path
FORCE_SCRIPT_NAME=

# (Optional) ProConnect settings
PROCONNECT_ACTIVATED=
PROCONNECT_DOMAIN=
PROCONNECT_CREATE_USER=
PROCONNECT_CLIENT_ID=
PROCONNECT_CLIENT_SECRET=

# (optional) Email settings
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_TIMEOUT=30
EMAIL_SSL_KEYFILE=
EMAIL_SSL_CERTFILE=
WAGTAIL_PASSWORD_RESET_ENABLED=
# WAGTAIL_PASSWORD_RESET_ENABLED: set to true to be able to send the email
# from the DEFAULT_FROM_EMAIL through the defined SMTP parameters

